<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_pagefirst" />

            <ImageView
                android:layout_width="274dp"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_firstpagelogo" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:lineHeight="29sp"
                android:text="Вітаємо у geome,"
                android:textColor="#323232"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView2"
                style="@style/textView2"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginBottom="26dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/montserrat_regular"
                android:text="саме час відкрити для себе сервіс поблизу!" />

            <FrameLayout
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_2" />

                <TextView
                    android:id="@+id/buttonSignUp"
                    android:layout_width="340dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Зареєструватися"
                    android:textAppearance="@style/button" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_3" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center_vertical"
                        android:background="@drawable/google_icon" />

                    <TextView
                        android:id="@+id/buttonGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="Увійти за допомогою Google"
                        android:textAppearance="@style/buttonSocialNetwork" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="23dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_3" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:layout_gravity="start|center_vertical"
                        android:background="@drawable/facebook_icon" />

                    <TextView
                        android:id="@+id/buttonFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="Увійти через Facebook"
                        android:textAppearance="@style/buttonSocialNetwork" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="340dp"
                android:layout_height="1.8dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="15dp"
                android:background="@drawable/gradient_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вже є акаунт?" />

                <TextView
                    android:id="@+id/buttonLogIn"
                    style="@style/textViewLogIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Увійти" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>