<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobOfferDetailsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/logo_business" />

        <ImageButton
            android:id="@+id/ImageButtonMap"
            android:layout_width="43dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"
            android:background="#00000000"
            android:contentDescription="Кнопка Мапа"
            android:src="@drawable/geo_business" />

        <ImageButton
            android:id="@+id/ImageButtonProfile"
            android:layout_width="43dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:contentDescription="Кнопка профіль"
            android:src="@drawable/user_business" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.8dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="9dp"
        android:background="#D8D8D8" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="586dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/buttonBack"
                        android:layout_width="14dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/next" />

                    <TextView
                        android:id="@+id/titleOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:lineHeight="22sp"
                        android:text="Вакансія "
                        android:textAlignment="center"
                        android:textColor="#323232"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/icon_company"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/position"
                        android:layout_width="282dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="14dp"
                        android:lineHeight="15sp"
                        android:layout_gravity="center"
                        android:textColor="#323232"
                        android:text="hello world"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp">
                
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ellipse_work"
                    android:layout_marginRight="9dp"/>

                <TextView
                    android:id="@+id/employmentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Повна / часткова зайнятість"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#323232"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ellipse_work"
                    android:layout_marginRight="9dp"/>

                <TextView
                    android:id="@+id/salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17 000₴"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#323232"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ellipse_work"
                    android:layout_marginRight="9dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Основні обов’язки:"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#323232"/>
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#323232" />

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ellipse_work"
                    android:layout_marginRight="9dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вимоги:"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#323232"/>
            </LinearLayout>

            <TextView
                android:id="@+id/requirements"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#323232"
                android:layout_gravity="center"
                android:layout_marginBottom="13dp"/>

            <FrameLayout
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_2"
                    android:backgroundTint="#FA5A00"/>

                <TextView
                    android:id="@+id/acceptJobOffer"
                    android:layout_width="340dp"
                    android:layout_height="55dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Відгукнутися"
                    android:textSize="16dp"
                    android:textAppearance="@style/button" />
            </FrameLayout>

            </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/ImageButtonMain"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка головна"
            android:scaleType="fitCenter"
            android:src="@drawable/home_not_main" />

        <ImageButton
            android:id="@+id/ImageButtonRibbon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка стрічка"
            android:scaleType="fitCenter"
            android:src="@drawable/strichka" />

        <ImageButton
            android:id="@+id/ImageButtonCity"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка місто"
            android:scaleType="fitCenter"
            android:src="@drawable/city" />

        <ImageButton
            android:id="@+id/ImageButtonChat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка чат"
            android:scaleType="fitCenter"
            android:src="@drawable/chat" />

    </LinearLayout>


</LinearLayout>