<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceHistoryActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/logo" />

        <ImageButton
            android:id="@+id/ImageButtonMap"
            android:layout_width="43dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"
            android:background="#00000000"
            android:contentDescription="Кнопка Мапа"
            android:src="@drawable/map_icon" />

        <ImageButton
            android:id="@+id/ImageButtonProfile"
            android:layout_width="43dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:contentDescription="Кнопка профіль"
            android:src="@drawable/background_user_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="337dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/next" />

        <TextView
            android:id="@+id/makeReview"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:lineHeight="22sp"
            android:text="Залишити відгук"
            android:textAlignment="center"
            android:textColor="#323232"
            android:textSize="18dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Розташування "
                android:textAlignment="center"
                android:textColor="#323232"
                android:layout_marginTop="7dp"
                android:textSize="12dp"/>

            <RatingBar
                android:id="@+id/ratingBarLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="1"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Комфорт "
                android:textAlignment="center"
                android:textColor="#323232"
                android:layout_marginTop="7dp"
                android:textSize="12dp"/>

            <RatingBar
                android:id="@+id/ratingBarComfort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="1"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Доступність "
                android:textAlignment="center"
                android:textColor="#323232"
                android:layout_marginTop="7dp"
                android:textSize="12dp"/>

            <RatingBar
                android:id="@+id/ratingBarAccessibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="1"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Сервіс "
                android:textAlignment="center"
                android:textColor="#323232"
                android:layout_marginTop="7dp"
                android:textSize="12dp"/>

            <RatingBar
                android:id="@+id/ratingBarService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="1"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Напишіть коментар: "
                android:textAlignment="center"
                android:textColor="#323232"
                android:layout_marginTop="7dp"
                android:textSize="12dp"/>

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="12dp"
                android:textColor="#323232"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_2" />

            <TextView
                android:id="@+id/buttonMakeReview"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Зберегти"
                android:textAppearance="@style/button" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/ImageButtonMain"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка головна"
            android:scaleType="fitCenter"
            android:src="@drawable/main" />

        <ImageButton
            android:id="@+id/ImageButtonRibbon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка стрічка"
            android:scaleType="fitCenter"
            android:src="@drawable/strichka" />

        <ImageButton
            android:id="@+id/ImageButtonCity"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка місто"
            android:scaleType="fitCenter"
            android:src="@drawable/city" />

        <ImageButton
            android:id="@+id/ImageButtonChat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка чат"
            android:scaleType="fitCenter"
            android:src="@drawable/chat" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>