<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/next" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="22dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="340dp"
            android:layout_height="51dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:text="Вхід"
            android:textColor="#323232"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView2"
            style="@style/textView2"
            android:layout_width="340dp"
            android:layout_height="46dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Введіть ваші дані, щоб увійти в профіль" />

        <!-- Layout для елементу EditText мобільного телефону -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="22dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                style="@style/textViewTitle"
                android:layout_width="340dp"
                android:layout_height="16.7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:text="Номер телефону" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- ImageView з фоновим зображенням -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_1" />

                <!-- LinearLayout для групування ImageView з відступами -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/group_36691"
                        android:layout_width="17dp"
                        android:layout_height="14.32dp"
                        android:background="@drawable/flag" />

                </LinearLayout>

                <!-- EditText для введення мобільного телефону -->

                <TextView
                    style="@style/input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="44dp"
                    android:text="UA + 380"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/phoneEditText"
                    style="@style/input"
                    android:layout_width="220dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="120dp"
                    android:background="@null"
                    android:hint=" -- --- -- --"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textColor="#D8D8D8"
                    android:textColorHint="#D8D8D8" />

            </FrameLayout>
        </LinearLayout>

        <!-- Layout для елементу EditText паролю -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="9.27dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                style="@style/textViewTitle"
                android:layout_width="340dp"
                android:layout_height="16.7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:text="Пароль" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- ImageView з фоновим зображенням -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_1" />

                <!-- EditText для введення паролю -->
                <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/input"
                    android:layout_width="310dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:hint="Введіть пароль"
                    android:inputType="textPassword"
                    android:password="true"
                    android:textColor="#D8D8D8"
                    android:textColorHint="#D8D8D8" />

                <!-- LinearLayout для групування ImageView з відступами -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/password_see"
                        android:layout_width="17dp"
                        android:layout_height="14.32dp"
                        android:background="@drawable/eye" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_gravity="end"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="18dp">

            <TextView
                android:id="@+id/textView8"
                style="@style/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Забули пароль? " />

            <TextView
                android:id="@+id/buttonResetPassword"
                style="@style/textViewLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Відновити" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_2" />

            <TextView
                android:id="@+id/buttonLogIn"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Увійти в акаунт"
                android:textAppearance="@style/button" />
        </FrameLayout>

        <TextView
            android:layout_width="340dp"
            android:layout_height="1.8dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="9dp"
            android:background="@drawable/gradient_background" />

        <TextView
            style="@style/textView2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="11dp"
            android:text="або" />

        <FrameLayout
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_3" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/google_icon" />

                <TextView
                    android:id="@+id/buttonGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="40dp"
                    android:text="Увійти за допомогою Google"
                    android:textAppearance="@style/buttonSocialNetwork" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="23dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_3" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/facebook_icon" />

                <TextView
                    android:id="@+id/buttonFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="40dp"
                    android:text="Увійти через Facebook"
                    android:textAppearance="@style/buttonSocialNetwork" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="340dp"
            android:layout_height="1.8dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="15dp"
            android:background="@drawable/gradient_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView10"
                style="@style/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ще немає акаунту? " />

            <TextView
                android:id="@+id/buttonSignUp"
                style="@style/textViewLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Зареєструватися" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>