<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business_services_page_hostel">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/logo" />

        <ImageButton
            android:id="@+id/ImageButtonMap"
            android:layout_width="43dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"
            android:background="#00000000"
            android:contentDescription="Кнопка Мапа"
            android:src="@drawable/map_icon" />

        <ImageButton
            android:id="@+id/ImageButtonProfile"
            android:layout_width="43dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:contentDescription="Кнопка профіль"
            android:src="@drawable/background_user_icon" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/oldtime">
        </ImageView>
        <ImageView
            android:id="@+id/saveImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/save"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            app:tint="@android:color/white">
        </ImageView>
        <ImageView
            android:id="@+id/buttonBack_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/next"
            app:tint="@android:color/white" />
        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Барбершоп OldTime"
                android:textSize="25dp"
                android:textColor="@android:color/white">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="пров. Скорульського, 2"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:textColor="@android:color/white">
            </TextView>
            <TextView
                android:id="@+id/rating"
                android:layout_width="20dp"
                android:layout_gravity="bottom"
                android:layout_height="20dp"
                android:text="4,9"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />
            <RatingBar
                android:id="@+id/company_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                android:progressBackgroundTint="@color/black"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="4.9"
                />

        </FrameLayout>
    </RelativeLayout>




    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/vector_10"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="320dp">

        <ImageButton
            android:id="@+id/ImageButtonMain_word"
            android:layout_width="75dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка Головна"
            android:scaleType="fitCenter"
            android:src="@drawable/main_word"
            />

        <ImageButton
            android:id="@+id/ImageButtonResidence_word"
            android:layout_width="105dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка Проживання"
            android:scaleType="fitCenter"
            android:src="@drawable/not_residence_word" />
        <ImageButton
            android:id="@+id/ImageButtonEstablishment"
            android:layout_width="75dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка Відгуки"
            android:scaleType="fitCenter"
            android:src="@drawable/not_reviews_word"
            />

        <ImageButton
            android:id="@+id/ImageButtonSupermarket"
            android:layout_width="55dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="21dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка Інфо"
            android:scaleType="fitCenter"
            android:src="@drawable/not_info_word" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:ignore="MissingConstraints">

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:ignore="MissingConstraints">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/ImageButtonMain"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка головна"
            android:scaleType="fitCenter"
            android:src="@drawable/not_main" />

        <ImageButton
            android:id="@+id/ImageButtonRibbon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка стрічка"
            android:scaleType="fitCenter"
            android:src="@drawable/strichka" />

        <ImageButton
            android:id="@+id/ImageButtonCity"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка місто"
            android:scaleType="fitCenter"
            android:src="@drawable/city" />

        <ImageButton
            android:id="@+id/ImageButtonChat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:contentDescription="Кнопка чат"
            android:scaleType="fitCenter"
            android:src="@drawable/chat" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>