<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CategoryWorkActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/logo_business" />

            <ImageButton
                android:id="@+id/ImageButtonMap"
                android:layout_width="43dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginLeft="140dp"
                android:background="#00000000"
                android:contentDescription="Кнопка Мапа"
                android:src="@drawable/geo_business" />

            <ImageButton
                android:id="@+id/ImageButtonProfile"
                android:layout_width="43dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:contentDescription="Кнопка профіль"
                android:src="@drawable/user_business" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="586dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="9dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/buttonBack"
                            android:layout_width="14dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/next" />

                        <TextView
                            android:id="@+id/titleCategoryWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:lineHeight="22sp"
                            android:text="Вітаємо у розділі Work!"
                            android:textAlignment="center"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rectangle_3" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center|start"
                            android:layout_marginLeft="43px"
                            android:background="@drawable/search" />

                        <EditText
                            android:id="@+id/search_news"
                            style="@style/input"
                            android:layout_width="314dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:background="@null"
                            android:contentDescription="Пошук компанії або вакансії..."
                            android:hint="Пошук компанії або вакансії..."
                            android:paddingStart="20dp"
                            android:textColor="#D8D8D8"
                            android:textColorHint="#D8D8D8" />
                    </FrameLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginBottom="15dp">

                        <LinearLayout
                            android:id="@+id/menuLinearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <!-- Додайте елементи меню сюди -->
                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="9dp"
                        android:background="#D8D8D8" />
                </LinearLayout>


                <ListView
                    android:id="@+id/lvVacancies"
                    android:layout_width="match_parent"
                    android:layout_height="569dp"
                    android:nestedScrollingEnabled="true"
                    tools:layout_editor_absoluteX="1dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/ImageButtonMain"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="Кнопка головна"
                android:scaleType="fitCenter"
                android:src="@drawable/home_not_main" />

            <ImageButton
                android:id="@+id/ImageButtonRibbon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="Кнопка стрічка"
                android:scaleType="fitCenter"
                android:src="@drawable/strichka" />

            <ImageButton
                android:id="@+id/ImageButtonCity"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="Кнопка місто"
                android:scaleType="fitCenter"
                android:src="@drawable/city" />

            <ImageButton
                android:id="@+id/ImageButtonChat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="Кнопка чат"
                android:scaleType="fitCenter"
                android:src="@drawable/chat" />

        </LinearLayout>

</LinearLayout>