<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="23dp">

        <ImageView
            android:id="@+id/Logo_user"
            android:layout_width="31dp"
            android:layout_height="31dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/company_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="15dp"
                android:text="hello world"/>
            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/black"
                android:rating="4.3"
                android:stepSize="0.1"
                android:theme="@style/MyRatingBar" />

            <TextView
                android:id="@+id/date"
                android:layout_width="100dp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginLeft="223dp"
                android:layout_marginBottom="13dp"
                android:gravity="end"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="11 вересня"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>