<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/photo_card"
            android:layout_width="340dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"/>

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="55dp"
            >
            <TextView
                android:id="@+id/rating"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

            <RatingBar
                android:id="@+id/company_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/black"
                android:stepSize="0.1"
                android:theme="@style/MyRatingBar" />

        </FrameLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"

        >

        <ImageButton
            android:id="@+id/ImageButtonCompanyphoto"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="50dp"
            android:background="#00000000" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="220dp"
            android:layout_height="22dp"
            android:layout_toEndOf="@id/ImageButtonCompanyphoto"
            android:layout_toRightOf="@id/ImageButtonCompanyphoto"
            android:fontFamily="@font/montserrat_bold"
            android:text="hello world"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/company_address"
            android:layout_width="220dp"
            android:layout_height="22dp"
            android:layout_below="@id/company_name"
            android:layout_toEndOf="@id/ImageButtonCompanyphoto"
            android:layout_toRightOf="@id/ImageButtonCompanyphoto"
            android:fontFamily="@font/montserrat_medium"
            android:text="hello world"
            android:textSize="11dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/company_description"
            android:layout_width="312dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textSize="11dp"

            />
    </LinearLayout>



</LinearLayout>