<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="9dp"
            android:background="#D8D8D8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="14dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                app:srcCompat="@drawable/next" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#323232"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:text="Налаштування профілю"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/userPhoto"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:layout_gravity="center" />

            <FrameLayout
                android:id="@+id/addPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="-40dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/round_shape" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/addphoto"/>


            </FrameLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="340.01dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                style="@style/textViewTitle"
                android:layout_width="340dp"
                android:layout_height="16.7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:text="Як вас звати?" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <!-- ImageView з фоновим зображенням -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_1" />

                <!-- EditText для введення імені та прізвища -->
                <EditText
                    android:id="@+id/nameEditText"
                    style="@style/input"
                    android:layout_width="310dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:hint="Ім'я та Прізвище"
                    android:textColor="#D8D8D8"
                    android:textColorHint="#D8D8D8" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                style="@style/textViewTitle"
                android:layout_width="340dp"
                android:layout_height="16.7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:text="Номер телефону" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- ImageView з фоновим зображенням -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_1" />

                <!-- LinearLayout для групування ImageView з відступами -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/group_36691"
                        android:layout_width="17dp"
                        android:layout_height="14.32dp"
                        android:background="@drawable/flag" />

                </LinearLayout>

                <!-- EditText для введення мобільного телефону -->

                <TextView
                    style="@style/input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="44dp"
                    android:text="UA + 380"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/phoneEditText"
                    style="@style/input"
                    android:layout_width="220dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="120dp"
                    android:background="@null"
                    android:hint=" -- --- -- --"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textColor="#D8D8D8"
                    android:textColorHint="#D8D8D8" />

            </FrameLayout>
        </LinearLayout>

        <!-- Layout для елементу EditText паролю -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                style="@style/textViewTitle"
                android:layout_width="340dp"
                android:layout_height="16.7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:text="Пароль" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- ImageView з фоновим зображенням -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_1" />

                <!-- EditText для введення паролю -->
                <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/input"
                    android:layout_width="310dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:hint="Введіть пароль"
                    android:inputType="textPassword"
                    android:password="true"
                    android:textColor="#D8D8D8"
                    android:textColorHint="#D8D8D8" />

                <!-- LinearLayout для групування ImageView з відступами -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/password_see"
                        android:layout_width="17dp"
                        android:layout_height="14.32dp"
                        android:background="@drawable/eye" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <!-- Layout для елементу EditText міста -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                style="@style/textViewTitle"
                android:layout_width="340dp"
                android:layout_height="16.7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:text="Місто, в якому перебуваєте" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- ImageView з фоновим зображенням -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_1" />

                <!-- Spinner для введення міста  -->
                <Spinner
                    android:id="@+id/spinnerCity"
                    style="@style/SpinnerStyle"
                    android:layout_width="310dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp" />

            </FrameLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkboxLocation"
            style="@style/textViewCheckbox"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:buttonTint="#0054D2"
            android:checked="true"
            android:text="Дозволити додатку доступ до моєї геолокації у режимі реального часу"
            android:layout_marginBottom="26dp"/>

        <FrameLayout
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_2" />

            <TextView
                android:id="@+id/buttonNext"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Зберегти"
                android:textAppearance="@style/button" />
        </FrameLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>