<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="9dp"
            android:background="#D8D8D8" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Мій профіль"
            android:textColor="#323232"
            android:textSize="18dp" />


        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="340dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#323232"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="18dp"
            android:text="Hello"/>

        <FrameLayout
            android:layout_width="142dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_2" />

            <TextView
                android:id="@+id/user_city"
                android:layout_width="142dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12dp"
                android:textAppearance="@style/button" />
        </FrameLayout>

        <TextView
            android:layout_width="340dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Бонуси"
            android:textColor="#323232"
            android:textSize="17dp" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:text="Бонус нараховуються в еквіваленті, 1 бонус = 10 грн."
            android:textColor="#323232"
            android:textSize="12dp" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#737373"
            android:text="Накопичивши певну суму бонусів, ви можете обміняти їх на послуги або спеціальні пропозиції"
            android:textSize="11dp" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Загальні функції"
            android:textColor="#323232"
            android:textSize="17dp"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/user_icon_png"/>

            <TextView
                android:id="@+id/settingsProfileButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Налаштування профілю"
                android:textColor="#323232"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/payment_icon"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Платежі"
                android:textColor="#323232"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/service_history_icon"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Історія послуг"
                android:textColor="#323232"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/personal_messages_icon"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Особисті повідомлення"
                android:textColor="#323232"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/gift_certeficates_icon"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Подарункові сертифікати"
                android:textColor="#323232"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/plan_to_visit_icon"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Список “Планую відвідати”"
                android:textColor="#323232"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="340dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Бізнес"
            android:textColor="#323232"
            android:textSize="17dp"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/geome_work_icon"/>

            <TextView
                android:id="@+id/workButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Geome Work"
                android:textColor="#323232"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/create_business_icon"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Створити бізнес"
                android:textColor="#323232"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/business_management_icon"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Управління бізнесами"
                android:textColor="#323232"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="340dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Система та розробник"
            android:textColor="#323232"
            android:textSize="17dp"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/languuage_icon"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Мова інтерфейсу"
                android:textColor="#323232"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/about_icon"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Про сервіс"
                android:textColor="#323232"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/feedback_icon"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Зворотний зв’язок"
                android:textColor="#323232"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/log_out_icon"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Вийти"
                android:textColor="#323232"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>